<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Experiences</title>

	<style>

	#horizontal-line
	    {
		width: 1350px;
		height: 1.2px;
		background-color: black;
        }

		body
		{
			background-image: url(images/bj.png);
		}

		button
		{
			font-size: 15px;
			font-family: Century Gothic;
			border: none;
			background-color: white;
			padding: 20px 39px;
			text-align: center;
		}

		button:hover
		{
			background-color: lightgray;
		}

			button:active
		{
			background-color: white;
		}

		h2
		{
			text-align: center;
			color: black;
			font-family: Century Gothic;
			letter-spacing: 4px;
		}

	</style>

	</head>
<body>

<button onclick="document.location='index.html'">H O M E P A G E</button>

<button onclick="document.location='html_aboutme.html'"> A B O U T M E </button>

<button onclick="document.location='html_education.html'"> E D U C A T I O N </button>

<button onclick="document.location='html_family.html'"> F A M I L Y </button>

<button onclick="document.location='html_gallery.html'"> G A L L E R Y </button>

<button onclick="document.location='html_contactme.html'"> C O N T A C T M E </button>

<p></p><div id="horizontal-line"></div>

<div align="center" style="font-family: Century Gothic;">
    <p> E X  P E R I E N C E S </p>

<p></p><div id="horizontal-line"></div>

<h2> MY 2022 BEAUTIFUL JOURNEY </h2>

<div align="center" style=" letter-spacing: 13px;">
    <p style="font-size: 17px;" style="font-family: Century Gorthic;"> Well since it's a New Year, I will tell you guys about my own experience in 2022. </p>

<img src="images/mcd.jpg" height="150px">

<div align="left"><b> September 2022 </b> 
    <p>Work at Mcdonalds</p>

<div align="center" style=" letter-spacing: 3px;">
    <p><b> On 1 September 2022,</b> my friend and I decided to find a job during our semester break. We both decided to work at Mcdonalds since its near to our house. I have been a crew trainer for weeks before assigned to work in the kitchen. When I entered into this job, I knew absolutely nothing. I was completely inexperienced and unskilled worker but after working there, it helped me to improve my working skills such as how to communicate with people around me, never try to be hypocrite, stay calm and focus only on my work. It also taught me to value my own work, and what I put into something. As my mother said, this job also taught me how to handle my responsibilities by myself.  I became responsible for some of my own expenses. I gained a lot of knowledge after working at Mcdonalds and it is so fun.  </p>


</body>
</html>