<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> about me</title>

	<style>

	#horizontal-line
	    {
		width: 1350px;
		height: 1.2px;
		background-color: black;
        }

		body
		{
			background-image: url(images/bj.png);
		}

		button
		{
			font-size: 15px;
			font-family: Century Gothic;
			border: none;
			background-color: white;
			padding: 20px 39px;
			text-align: center;
		}

		button:hover
		{
			background-color: lightgray;
		}

			button:active
		{
			background-color: white;
		}

		h2
		{
			text-align: center;
			color: black;
			font-family: Century Gothic;
			letter-spacing: 4px;
		}

	</style>

	</head>
<body>

<button onclick="document.location='index.html'">H O M E P A G E</button>

<button onclick="document.location='html_experience.html'"> E X P E R I E N C E S </button>

<button onclick="document.location='html_education.html'"> E D U C A T I O N </button>

<button onclick="document.location='html_family.html'"> F A M I L Y </button>

<button onclick="document.location='html_gallery.html'"> G A L L E R Y </button>

<button onclick="document.location='html_contactme.html'"> C O N T A C T M E </button>

<p></p><div id="horizontal-line"></div>

<div align="center" style="font-family: Century Gothic;">
<p> A B O U T M E</p>

<p></p><div id="horizontal-line"></div>

<h2> AYUNI NADIRA BINTI MOHD TARMIZI </h2>

<div align="center" style=" letter-spacing: 13px;">
<p style="font-size: 17px;" style="font-family: Century Gorthic;"> just a 21 year-old girl with big dreams </p>

<p><img src="images/yuni2.png" width="200px" style="float: center;"></p>

<div align="center" style="letter-spacing: 3px;">
<p><b>Hey</b> my name is Ayuni Nadira binti Mohd Tarmizi, I am 21 year-old this year and originally from Kota Bharu, Kelantan. I am currently studying in Universiti TeknologI Mara (UiTM) Kelantan, Machang branch and one of Faculty Information Management students.  </p>

<b>Things that I really want to learn</b>
<p> To be really honest, there are so many things that I want to learn before turning into my 30s. The first thing that I really want to learn is dancing. Whenever I see someone dancing, I feel that this is an expression of human nature so I really want to learn how to dance starting from this year. I really hope that someday I will become a successful professional dancer. Other than dancing, I also want to learn korean language because I want to visit Korea after graduate. By learning to speak the language will add so much to my travel experience. </p>

</body>
</html>