<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> education</title>

	<style>

	#horizontal-line{

		width: 1350px;
		height: 1.2px;
		background-color: black;
        }

		body
		{
			background-image: url(images/bj.png);
		}

		button
		{
			font-size: 15px;
			font-family: Century Gothic;
			border: none;
			background-color: white;
			padding: 20px 39px;
			text-align: center;
		}

		button:hover
		{
			background-color: lightgray;
		}

			button:active
		{
			background-color: white;
		}

		h2
		{
			text-align: center;
			color: black;
			font-family: Century Gothic;
			letter-spacing: 4px;
		}

		a:hover
		{
			color: grey;
			background-color: underline;
		}
</style>

</head>
<body>

<button onclick="document.location='index.html'">H O M E P A G E</button>

<button onclick="document.location='html_aboutme.html'"> A B O U T M E </button>

<button onclick="document.location='html_experience.html'"> E X P E R I E N C E S </button>

<button onclick="document.location='html_family.html'"> F A M I L Y </button>

<button onclick="document.location='html_gallery.html'"> G A L L E R Y </button>

<button onclick="document.location='html_contactme.html'"> C O N T A C T M E </button>

<p></p><div id="horizontal-line"></div>

<div align="center" style="font-family: Century Gothic;">
<p> E D U C A T I O N </p>

<p></p><div id="horizontal-line"></div>


<h2> MY EDUCATION </h2>


<p><b> 1. TADIKA TENGKU ANIS, KOTA BHARU </b></p>

<p><img src="images/tadika.jpg" width="400px" height="300px"></p>


<p>When I was 5 and 6 years old, I studied here. Ugh I still remember the day where I used to cried a lot at this school because I am such a crybaby (even until this day LOL)
</p>



<p><b> 2. SEKOLAH KEBANGSAAN ZAINAB 1, KOTA BHARU </b></p>

<p><img src="images/skz1.jpg" width="400px" height="300px"></p>


<p><ul>
	<li>Then, I studied at SK Zainab 1 for 6 years from 7 till I'm 12 years old. Ahkay now I miss my old friends at skz1 T^T</li>
</ul></p>


<p><b> 3. MAAHAD MUHAMMADI PEREMPUAN PASIR PEKAN </b></p>

<p><img src="images/mp3.jpg" width="400px" height="300px"></p>


<p> And this is where I studied when I was 13 until 17 years old. I can tell that my secondary school is my hardest good bye ever since there's a lot of memories with my friends at there for 5 years. Our bittersweet memories!</p>


<p>4. UiTM MACHANG</p>

<p><img src="images/uitm.jpg" width="400px" height="300px"></p>


<p> After SPM, I further my studies at Universiti Teknologi Mara (UiTM) Kelantan, Machang branch in Information Management course for five semesters. Yes, this year will be my last semester as a Machangster's student and I'm going to miss each one of my friends here :( </p>

</body>
</html>