<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>family</title>

	<style>

	#horizontal-line{

		width: 1350px;
		height: 1.2px;
		background-color: black;
        }

		body
		{
			background-image: url(images/bj.png);
		}

		button
		{
			font-size: 15px;
			font-family: Century Gothic;
			border: none;
			background-color: white;
			padding: 20px 37px;
			text-align: center;
		}

		button:hover
		{
			background-color: lightgray;
		}

			button:active
		{
			background-color: white;
		}

		h2
		{
			text-align: center;
			color: black;
			font-family: Century Gothic;
			letter-spacing: 4px;
		}

		a:hover
		{
			color: grey;
			background-color: underline;
		}

		li
		{
			color: black;
			font-family: Century Gothic;
			font-size: 19px;
		}

        }
		table, th, tr, td
		{
			color: black;
			border-collapse: collapse;
			text-align: center;
			border-color: whitesmoke;
		}
		th, td, tr
		{
			padding: 10px;
			font-family: Century Gothic;
		}
		caption
		{
			font-size: 28px;
			font-family: Papyrus;
		}
		th, td
		{
			font-size: 19px;
		}
	</style>

</head>
<body>

</head>
<body>

<button onclick="document.location='index.html'">H O M E P A G E</button>

<button onclick="document.location='html_aboutme.html'"> A B O U T M E </button>

<button onclick="document.location='html_experience.html'"> E X P E R I E N C E S </button>

<button onclick="document.location='html_education.html'"> E D U C A T I O N </button>

<button onclick="document.location='html_gallery.html'"> G A L L E R Y </button>

<button onclick="document.location='html_contactme.html'"> C O N T A C T M E </button>

<p></p><div id="horizontal-line"></div>

<div align="center" style="font-family: Century Gothic;">
<p> F A M I L Y </p>

<p></p><div id="horizontal-line"></div>

<h2> MY BELOVED FAMILY </h2>

<p> Did you know that I am the eldest child? Well surprise! now you know T-T but nevermind tho I am still my parents' fav LOL </p>


<table style="width: 100%" border="solid">
	
	<tr>
		<th> BIL </th>
		<th> NAME </th>
		<th> RELATION </th>
		<th> STATUS </th>
	</tr>
	<tr>
		<td> 1 </td>
		<td> Mohd Tarmizi bin Mohamed </td>
		<td> Father </td>
		<td> Married </td>
	</tr>
	<tr>
		<td> 2 </td>
		<td> Nor Hafiza binti Mohamad </td>
		<td> Mother </td>
		<td> Married </td>
	</tr>
	<tr>
		<td> 3 </td>
		<td> Ayuni Nadira binti Mohd Tarmizi </td>
		<td> Me :3 </td>
		<td> Still single hmu if you're single HAHAHA jk </td>
	</tr>
	<tr>
		<td> 4 </td>
		<td> Aliff Hakimi bin Mohd Tarmizi </td>
		<td> 2nd Brother </td>
		<td> Single </td>
	</tr>
	<tr>
		<td> 5 </td>
		<td> Adam Mukhriz bin Mohd Tarmizi </td>
		<td> 3rd Brother </td>
		<td> Single </td>
	</tr>
	<tr>
		<td> 6 </td>
		<td> Adrianna Darwisha binti Mohd Tarmizi </td>
		<td> 4th Sister </td>
		<td> Single </td>
	</tr>
	<tr>
		<td> 7 </td>
		<td> Addib Mikaill bin Mohd Tarmizi </td>
		<td> 5th Brother </td>
		<td> Single </td>
	
</table>

</body>
</html>