<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contact me</title>

	<style>

	#horizontal-line{

		width: 1350px;
		height: 1.2px;
		background-color: black;
        }

		body
		{
			background-image: url(images/bj.png);
		}

		button
		{
			font-size: 15px;
			font-family: Century Gothic;
			border: none;
			background-color: white;
			padding: 20px 39px;
			text-align: center;
		}

		button:hover
		{
			background-color: lightgray;
		}

			button:active
		{
			background-color: white;
		}

		h2
		{
			text-align: center;
			color: black;
			font-family: Century Gothic;
			letter-spacing: 4px;
		}

	</style>

</head>
<body>

<button onclick="document.location='index.html'">H O M E P A G E</button>

<button onclick="document.location='html_aboutme.html'"> A B O U T M E </button>

<button onclick="document.location='html_experience.html'"> E X P E R I E N C E S </button>

<button onclick="document.location='html_education.html'"> E D U C A T I O N </button>

<button onclick="document.location='html_family.html'"> F A M I L Y </button>

<button onclick="document.location='html_gallery.html"> G A L L E R Y </button>

<p></p><div id="horizontal-line"></div>

<div align="center" style="font-family: Century Gothic;">
<p> C O N T A C T M E </p>

<p></p><div id="horizontal-line"></div>

<h2> -------------- </h2>

<div align="center" style=" letter-spacing: 5px;">
<p style="font-size: 17px;" style="font-family: Century Gorthic;"> <b> LET'S GET IN TOUCH! <br> with me </b></p>
</div>

<h2> -------------- </h2>

<p style=" font-size: 17px;" style=" font-family: Times New Roman;"> Anything do contact me at </p>


<p><a href="https://www.twitter.com/yunindyra/" target="_blank"> Twitter </a></p>

<p><a href="https://www.instagram.com/yuneenadira/"> Instagram </a></p>


<img src="images/twitter.png" height="80px">

<img src="images/ig.png" height="80px">

<p> Thank You So Much for Visiting My Personal Website. Annyeong! </p>

</body>
</html>