 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>gallery</title>

	<style>

	#horizontal-line
	    {
		width: 1350px;
		height: 1.2px;
		background-color: black;
        }

		body
		{
			background-image: url(images/bj.png);
		}

		button
		{
			font-size: 15px;
			font-family: Century Gothic;
			border: none;
			background-color: white;
			padding: 20px 39px;
			text-align: center;
		}

		button:hover
		{
			background-color: lightgray;
		}

			button:active
		{
			background-color: white;
		}

		h2
		{
			text-align: center;
			color: black; 
			font-family: Century Gothic;
			letter-spacing: 4px;
		}
	</style>

</head>
<body>

<button onclick="document.location='index.html'">H O M E P A G E</button>

<button onclick="document.location='html_aboutme.html'"> A B O U T M E </button>

<button onclick="document.location='html_experience.html'"> E X P E R I E N C E S </button>

<button onclick="document.location='html_education.html'"> E D U C A T I O N </button>

<button onclick="document.location='html_family.html'"> F A M I L Y </button>

<button onclick="document.location='html_contactme.html'"> C O N T A C T M E </button>

<p></p><div id="horizontal-line"></div>

<div align="center" style="font-family: Century Gothic;">
<p> G A L L E R Y </p>

<p></p><div id="horizontal-line"></div>

<h2> YUNI'S GALLERY <3 </h2>

<div align="center" style=" letter-spacing: 13px;">
<p style="font-size: 17px;" style="font-family: Century Gorthic;"> Welcome to my gallery! (Funfact: I'm an army, nctzen, blink and engene) </p>

<img src="images/16.jpg" height="300px">

<img src="images/1.jpg" height="300px">

<img src="images/3.jpg" height="300px">

<img src="images/4.jpg" height="300px">

<img src="images/6.jpg" height="300px">

<img src="images/7.jpg" height="300px">

<img src="images/8.jpg" height="300px">

<img src="images/9.jpg" height="300px">

<img src="images/10.png" height="300px">

<img src="images/11.png" height="300px">

<img src="images/12.jpg" height="300px">

<img src="images/13.jpg" height="300px">

<img src="images/14.jpg" height="300px">

<img src="images/15.jpg" height="300px">

</body>
</html>