<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Homepage</title>

<style>

	#horizontal-line{

		width: 1350px;
		height: 1.2px;
		background-color: black;

	}

		body
		{
			background-image: url(images/bj.png);
		}

		h1
		{
			text-align: center;
			color: black;
			fondt-family: Times New Roman;
			letter-spacing: 6px;
		}


		button
		{
			font-size: 15px;
			font-family: Century Gorthic;
			border: none;
			background-color: white;
			padding: 20px 40px;
			text-align: center;
		}

		button:hover
		{
			background-color: lightgray;
		}

		button:active
		{
			background-color: white;
		}
	</style>


</head>
<body>
	
<button onclick="document.location='html_aboutme.html'"> A B O U T M E </button>

<button onclick="document.location='html_experience.html'"> E X P E R I E N C E S </button>

<button onclick="document.location='html_education.html'"> E D U C A T I O N </button>

<button onclick="document.location='html_family.html'"> F A M I L Y </button>

<button onclick="document.location='html_gallery.html'"> G A L L E R Y </button>

<button onclick="document.location='html_contactme.html'"> C O N T A C T M E </button>

    <p></p><div id="horizontal-line"></div>

<h1> HELLO, MY NAME IS AYUNI </h1> 

 <div align="center" style=" letter-spacing: 11px;">
 	<p style="font-size: 20px;" style="font-family: Times New Roman;"> and this is my Personal Website home page! </p> 

<div align="center">
    <p><img src="images/yuni1.PNG" width="350px" style="float: center;"></p>

</body>
</html>
